<!doctype html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://acdneu2xt21p01ecdn01.azureedge.net/assets/images/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing-bcp</title>
    <script type="module" crossorigin src="/BCP_CHALLENGE/assets/index-CTJsRT1R.js"></script>
    <link rel="stylesheet" crossorigin href="/BCP_CHALLENGE/assets/index-B56_OkOg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
